In [15]:
import pandas as pd

In [16]:
A = 'Available in Eurpool'
B = 'Not Available in Europool'
C = 'Not Available in Goodyear'

In [17]:
ep=pd.read_excel('EMEA_OE _Bid_Data2.xlsx')
ep_out=ep.copy()
ep_out["Status"]="NA"
ep_out=ep_out.astype(str)
ep_out.head()

  Width Aspectratio   Rim  Season yearid      Sales   TireSize Status
0   295          40  20.0  Summer   2018    1349502  2954020.0     NA
1   265          70  17.0  Summer   2018   10092690  2657017.0     NA
2   195          50  15.0  Summer   2018  101064938  1955015.0     NA
3   315          30  21.0  Summer   2018     383152  3153021.0     NA
4   275          25  20.0  Summer   2018      25368  2752520.0     NA

In [18]:
for index,row in ep_out.iterrows():
    cv=str(row['TireSize'])
    bp,ap=cv.split('.')
    if(ap==len(ap)*'0'):
        ep_out.at[index,'TireSize']=bp
    else:
        ep_out.at[index,'TireSize']=cv
ep_out.head()

  Width Aspectratio   Rim  Season yearid      Sales TireSize Status
0   295          40  20.0  Summer   2018    1349502  2954020     NA
1   265          70  17.0  Summer   2018   10092690  2657017     NA
2   195          50  15.0  Summer   2018  101064938  1955015     NA
3   315          30  21.0  Summer   2018     383152  3153021     NA
4   275          25  20.0  Summer   2018      25368  2752520     NA

In [19]:
ep_ts=ep_out['TireSize'].unique()

In [20]:
rel=pd.read_excel("EMEA_OE _Bid_Data1.xlsx")
rel.head()

,Index (Released),Customer,Vehicle Platform,"Size, LI SS",Tire Type,Annual Volume,Count,count quarter,pr isir submission,estimated release date OneSystem,...,Plant,NTI Phase,Planned Start of Production Date,Actual Start of Production Date,Comments,Season,TireSize,Width,Aspectratio,Rim
0,0,42053,VW Caddy succ. (VN367),205/55R16,VEC4SEASG2,15448.0,NaN,q4,2016-10-07,2016-10-07,...,Slovenia - Sava Tires,5.0,10/23/2016,NaN,Released,All-Season,2055516,205,55,16
1,1,42125,Porsche Panamera Succ. G2,265/45ZR19,EAGF1AS3,7253.4,NaN,q2,2016-04-29,2016-04-29,...,Hanau - Germany,5.0,5/30/2016,NaN,Released,Summer,2654519,265,45,19
2,2,42126,Porsche Panamera Succ. G2,295/40ZR19,EAGF1AS3,7253.4,NaN,q2,2016-04-29,2016-04-29,...,Hanau - Germany,5.0,5/30/2016,NaN,Released,Summer,2954019,295,40,19
3,3,43096,Mercedes E-Class (BR213) / BMW 5-series (G30),225/55R17,EAGSPORTAS,22340.0,NaN,q3,2016-07-22,2016-07-22,...,Hanau - Germany,5.0,8/1/2016,NaN,Released,NaN,2255517,225,55,17
4,4,43097,Mercedes E-Class (BR213) / BMW 5-series (G30),225/55R17,SPT4DMS,1200.0,NaN,q3,2016-07-22,2016-07-22,...,Hanau - Germany,5.0,8/1/2016,NaN,Released,NaN,2255517,225,55,17

In [29]:

for index,row in rel.iterrows():
    ts=row['TireSize']
    if ts in ep_ts:
        ep_out.loc[(ep_out['TireSize']==ts),"Status"]=A
    else:
        ap_out=pd.DataFrame([['NA','NA','NA','NA','NA','NA',ts,B]],columns=list(ep_out.columns))
        ep_out=ep_out.append(ap_out,ignore_index=True)

In [22]:
ep_out['Status'].unique()

array(['Available in Eurpool', 'NA', 'Not Available in Europool'],
      dtype=object)

In [23]:
ep_out.loc[(ep_out['Status']=='NA'),'Status']=C

In [24]:
ep_out['Status'].unique()

array(['Available in Eurpool', 'Not Available in Goodyear',
       'Not Available in Europool'], dtype=object)

In [25]:
ep_out

,Width,Aspectratio,Rim,Season,yearid,Sales,TireSize,Status
0,295,40,20.0,Summer,2018,1349502,2954020,Available in Eurpool
1,265,70,17.0,Summer,2018,10092690,2657017,Not Available in Goodyear
2,195,50,15.0,Summer,2018,101064938,1955015,Not Available in Goodyear
3,315,30,21.0,Summer,2018,383152,3153021,Available in Eurpool
4,275,25,20.0,Summer,2018,25368,2752520,Not Available in Goodyear
...,...,...,...,...,...,...,...,...
2470,285,30,19.0,All Seasons,2019,77,2853019,Not Available in Goodyear
2471,115,70,14.0,Summer,2018,840,1157014,Not Available in Goodyear
2472,125,70,16.0,Summer,2018,126,1257016,Not Available in Goodyear
2473,NA,NA,NA,NA,NA,NA,P28/319,Not Available in Europool
2474,NA,NA,NA,NA,NA,NA,1956018,Not Available in Europool

In [28]:
len(ep_out[ep_out['Status']==A])

666